<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>R. W. R. Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<style type="text/css">
#content {
  width: 60%;
  margin: 0 20%;
}
@media screen and (max-width: 900px) {
    #content {
        width: 100%;
        margin: 0;
    }
}
#head {
  /*background: #cfc;*/
  /*border: 1px solid black;*/
  padding: 0;
}
h1 {
  margin: 0;
  padding: 0;
  text-align: center;
}

h2 {
  border-color: black;
  border-style: solid none;
  border-width: 1px;
  clear: both;
  margin: 20px 0 10px;
  padding: .3em 0;
}
ul {
    margin: 0;
    overflow: hidden;
    padding: 0;
}
li {
    float: left;
    list-style: none;
    padding: 0 5px 5px 0;
    width: 230px;
}
.tile {
    background: #cfc;
    border: 1px solid #cfc;
    border-radius: 5px;
    height: 150px;
    padding: 10px;
    text-align: center;
}
.link {
    background: #333;
    border: 1px solid black;
    padding: 3px;
}
.link a img {
    border: none;
}
</style>
</head>
<body>
<div id="content">
<div id="head">
<h1>R. W. R.</h1>
<h1>Portfolio</h1>
</div>
<h2>Personal web pages</h2>
<ul>
    <li>
        <div class="tile">
            <div class="link">
                <a href="odyssey/">
                    <img src="screenshots/odyssey.png" alt="" width="200" height="100" /></a></div>
            <a href="odyssey/">Report on Homer's <em>The Odyssey</em></a> (2005)
        </div>
    </li>
    <li>
        <div class="tile">
            <div class="link">
                <a href="fatherbrown/">
                    <img src="screenshots/father-brown.png" alt="" width="200" height="100" /></a></div>
            <a href="fatherbrown/">Father Brown</a> (2008)
        </div>
    </li>
    <li>
        <div class="tile">
            <div class="link">
                <a href="/">
                    <img src="screenshots/blog-20131030.png" alt="" width="200" height="100" /></a></div>
            <a href="/">Blog</a> (2011-present)
        </div>
    </li>
    <li>
        <div class="tile">
            <div class="link">
                <a href="/postvoting/">
                    <img src="screenshots/post-voting.png" alt="" width="200" height="100" /></a></div>
            <a href="/postvoting/">Post Voting App</a> (2013)
        </div>
    </li>
</ul>
<h2>Consulting</h2>
<ul>
    <li>
        <div class="tile">
            <div class="link">
                <a href="http://web.stcloudstate.edu/stratliff/">
                    <img src="screenshots/steven.png" alt="" width="200" height="100" /></a></div>
            <a href="http://web.stcloudstate.edu/stratliff/">Professor Steven T. Ratliff</a> (2008)
        </div>
    </li>
</ul>
</div>
</body>
</html>
